notes = [{"Имя": "Алексей",
          "Заголовок": "Список покупок",
          "Описание": "Купить продукты на неделю"},
         {"Имя": "Мария",
          "Заголовок": "Учеба",
          "Описание": "Подготовиться к экзамену"}]      # Список заметок

# Функция создания заметки
def new_note():
    note = {
        "Имя": input("Введите имя пользователя: "),
        "Заголовок":input("Введите заголовок заметки: "),
        "Описание": input("Введите текст заметки: "),
    }
    notes.append(note)
    return

# Функция удаления заметки
def del_note():
    while True:
        # Запрос на удаление заметки
        answ = input("Вы хотите удалить заметку? (да/нет): ").lower()
        if answ == "да":
            # Запрос на данных заметки для удаления
            answ = input("Введите имя пользователя или заголовок для удаления заметки: ")
            for note in notes:
                for value in note.values():
                    if value == answ:
                        notes.remove(note)
                        print("Успешно удалено. Остались следующие заметки:")
                        break   # Завершение цикла проверки
            # Вывод, что такой заметки не найдено
            print("Заметок с таким именем пользователя или заголовком не найдено.")

        elif answ == "нет":
            break
        else: print("Введите ответ корректно!")
        return

# Вывод всех заметок
def all_notes():
    print("Все ваши заметки:\n↓↓↓-↓↓↓-↓↓↓-↓↓↓-↓↓↓\n ")
    for i in notes:
        for j, k in i.items():
            print(f"{j}: {k}")
        print()


# # Первая заметка пользователя
# print('Добро пожаловать в "Менеджер заметок"! Вы можете добавить новую заметку.')
# new_note()


# Цикл с вопросом добавить ли еще заметку или удалить
while True:
    all_notes()
    answ = input("Хотите добавить ещё одну заметку или удалить? (да/нет/удалить): ")
    if answ == "да":
        new_note()
    elif answ == "нет":
        all_notes()
        break
    elif answ == "удалить": del_note()
    else: print("Введите ответ корректно!")







