notes = []      # Список заметок

# Функция создания заметки
def new_note():
    note = {
        "Имя": input("Введите имя пользователя: "),
        "Заголовок":input("Введите заголовок заметки: "),
        "Описание": input("Введите текст заметки: "),
        "Статус": input("Введите статус заметки: "),
        "Дата создания": input("Введите дату создания заметки (в виде хх.хх.хххх): "),
        "Дедлайн": input("Введите дедлайн заметки (в виде хх.хх.хххх): ")
    }
    notes.append(note)
    return

# Вывод всех заметок
def all_notes():
    print("Все ваши заметки:\n↓↓↓-↓↓↓-↓↓↓-↓↓↓-↓↓↓\n ")
    for i in notes:
        for j, k in i.items():
            print(f"{j}: {k}")
        print()


# Первая заметка пользователя
print('Добро пожаловать в "Менеджер заметок"! Вы можете добавить новую заметку.')
new_note()

# Цикл с вопросом добавить ли еще заметку
while True:
    all_notes()
    answ = input("Хотите добавить ещё одну заметку или удалить последнюю? (да/нет/удалить): ")
    if answ == "да":
        new_note()
    elif answ == "удалить":
        notes.pop(-1)
    elif answ == "нет":
        all_notes()
        break
    else: print("Введите ответ корректно!")

