notes = []      # Список заметок

# Функция создания заметки
def new_note():
    note = {
        "Имя": input("Введите имя пользователя: "),
        "Заголовок":input("Введите заголовок заметки: "),
        "Описание": input("Введите текст заметки: "),
        "Статус": input("Введите статус заметки: "),
        "Дата создания": input("Введите дату создания заметки (в виде хх.хх.хххх): "),
        "Дедлайн": input("Введите дедлайн заметки (в виде хх.хх.хххх): ")
    }
    notes.append(note)
    return

# Первая заметка пользователя
print('Добро пожаловать в "Менеджер заметок"! Вы можете добавить новую заметку.')
new_note()

# Цикл с вопросом добавить ли еще заметку
while True:
    answ = input("Хотите добавить ещё одну заметку? (да/нет): ")
    if answ == "да":
        new_note()
    elif answ == "нет":
        break
    else: print("Введите ответ корректно!")

# Вывод всех заметок
for i in notes:
    for j, k in i.items():
        print(f"{j}: {k}")
    print()