note = [
    input("Введите имя пользователя: "),
    input("Введите текст заметки: "),
    input("Введите статус заметки: "),
    input("Введите дату создания заметки (в виде хх.хх.хххх): "),
    input("Введите дедлайн заметки (в виде хх.хх.хххх): "),
    [input("Введите первый заголовок заметки: "),
     input("Введите второй заголовок заметки: "),
     input("Введите третий заголовок заметки: ")]
]

temp_created_date = note[4][0:5]
temp_issue_date = note[5][0:5]

print("Имя пользователя:", note[0])
print("Текст заметки:", note[1])
print("Статус заметки:", note[2])
print("Дата создания заметки:", str(temp_created_date[0] + ' - ' + temp_created_date[1]))
print("Дата истечения заметки:", str(temp_issue_date[0] + ' - ' + temp_issue_date[1]))
print("Первый заголовок заметки: ", note[5][0])
print("Второй заголовок заметки: ", note[5][1])
print("Третий заголовок заметки: ", note[5][2])

